# simple-watermark-camera

./: .gitignore  AGENTS.md  README.md  WORKLOG.md  agent-handoff.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lx/simplewatermarkcamera/: MainActivity.kt
app/src/main/java/com/lx/simplewatermarkcamera/core/: Result.kt
app/src/main/java/com/lx/simplewatermarkcamera/data/: HeadingRepository.kt  LocationRepository.kt  LogoStore.kt  PhotoStorageRepository.kt  SettingsRepository.kt  WatermarkRenderer.kt  WeatherRepository.kt
app/src/main/java/com/lx/simplewatermarkcamera/domain/: Formatters.kt  Models.kt
app/src/main/java/com/lx/simplewatermarkcamera/feature/camera/: CameraScreen.kt  CameraViewModel.kt
app/src/main/java/com/lx/simplewatermarkcamera/feature/preview/: PhotoPreviewScreen.kt
app/src/main/java/com/lx/simplewatermarkcamera/feature/settings/: SettingsScreen.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/kotlin/com/lx/simplewatermarkcamera/domain/: BearingFormatterTest.kt  PhotoFileNameGeneratorTest.kt  WatermarkComposerTest.kt  WatermarkLayoutCalculatorTest.kt
docs/planning/: 01-open-source-research.md  02-prd.md  03-technical-plan.md  04-task-list.md  05-risk-and-decisions.md  06-sources.md
gradle/: libs.versions.toml
